eno1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.168.168  netmask 255.255.255.0  broadcast 192.168.168.255
        inet6 fe80::4216:7eff:fe23:35e  prefixlen 64  scopeid 0x20<link>
        ether 40:16:7e:23:03:5e  txqueuelen 1000  (Ethernet)
        RX packets 367596  bytes 524072053 (499.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 211691  bytes 17526727 (16.7 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xefd00000-efd20000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 703  bytes 69337 (67.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 703  bytes 69337 (67.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 8a:14:b2:45:d0:f4  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

