lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 0  (Local Loopback)
        RX packets 130  bytes 11006 (10.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 130  bytes 11006 (10.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.1.228  netmask 255.255.255.0  broadcast 192.168.1.255
        inet6 fe80::c685:8ff:fe77:80da  prefixlen 64  scopeid 0x20<link>
        ether c4:85:08:77:80:da  txqueuelen 1000  (Ethernet)
        RX packets 10152  bytes 2916267 (2.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2837  bytes 452370 (441.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

